FROM python:2.7
MAINTAINER Azhad Mahmood <azhad.mahmood@sjsu.edu>

# Place app in container.
COPY . /opt/www
WORKDIR /opt/www

# Install dependencies.
RUN pip install -r requirements.txt

EXPOSE 80
CMD python app.py